NODE_ENV='development' # development | staging | production
PORT=3333

# POSTGRES
POSTGRES_HOST='localhost'
POSTGRES_USER='PG-USER'
POSTGRES_PASSWORD='PG-PASS'
POSTGRES_DB='PG-DB'
DB_DIALECT='postgres'
DB_PORT=5432

# JWT
JWT_SECRET='JWT-SECRET'