# Database
DATABASE_URL="postgres://postgres:postgreslabesmonipaep@postgres:5432/monipaep"
PGWEB_DATABASE_URL="postgres://postgres:postgreslabesmonipaep@postgres:5432/monipaep?sslmode=disable"

# Postgres
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgreslabesmonipaep
POSTGRES_DB=monipaep

# JWT
JWT_SECRET="secret"

# OpenAI
OPENAI_API_KEY="secret"

# Google Maps
GOOGLE_MAPS_API_KEY="secret"