services:
  monipaep-backend:
    build:
      context: .
      dockerfile: ./Dockerfile
    restart: always
    env_file: .env
    ports:
      - 443:3333
    extra_hosts:
      - "host.docker.internal:host-gateway"
